{
    "name": "thangphu/car-for-rent",
    "autoload": {
        "psr-4": {
            "Thangphu\\CarForRent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thangphu\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "ThangPhu-nfq",
            "email": "thang.phu@nfq.asia"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.23",
      "ext-xdebug": "*"
    },
  "require": {
    "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.4",
        "firebase/php-jwt": "^6.2",
        "paragonie/sodium_compat": "^1.17",
        "aws/aws-sdk-php": "^3.224"
  }
}
